<html>

<head>
    <title>home page</title>
    <style>
        {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: lucia fax;
        }

        form.example input[type=text] {
            padding: 10px;
            font-size: 17px;
            border: 17px;
            float: left;
            width: 80%;
            background: white;
        }

        form.example button {
            float: left;
            width: 20%;
            padding: 19px;
            background: blue;
            color: white;
            font-size: 17px;
            border: 1px solid grey;
            border-left: none;
            cursor: pointer;
        }

        form.example button:hover {
            background: green;
        }

        form.example::after {
            content: normal;
            clear: both;
            display: table;
        }



        .header {
            padding: 10px;
            text-align: center;
            background: brown;
            color: white;
        }

        .header h1 {
            font-size: 40px;
        }

        .topnav {
            overflow: hidden;
            background-color: black;

        }

        .topnav a {
            float: left;
            display: ruby-base-container;
            color: white;
            text-align: center;
            padding: 30px 30px;
            text-decoration: none;
            font-size: 30px;
        }

        .topnav a.right {
            float: right;
        }


        .topnav a:hover {
            background-color: grey;
            color: red;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
        }

        .column {
            flex: 33%;
        }


        .side {
            flex: 30%;
            background-color: red;
            padding: 20px;
            text-align: center;
        }

        .fakeimg {
            background-color: black;
            scroll-padding: 100px;
            max-height: fit-content;

        }



        .main {
            text-align: center;
            font-weight: 10%;
            height: 90%;
            background-color: bisque;
        }

        .footer {
            padding: 10px;
            background: brown;
        }

        .icon-bar {
            width: 250px;
            background-color: brown;
            overflow: auto;
        }

        .icon-bar a {
            float: right;
            width: 250px;
            text-align: right;
            padding: 20px 0;
            color: rgb(3, 3, 3);
            font-size: 20px;
        }

        .icon-bar a:however {
            background-color: blue;
        }
    </style>
</head>

<body bgcolor="bisque">
    <div class="header">
        <img src="r19.jpg" height="100px" width="100px">
        <h1>Chanana & Rawat sweet house</h1>
    </div>
    <div class="topnav">
        <a class="active" href=home.html>home</a>
        <a href=about.html>about</a>
        <a href=menu.html>menu</a>
        <a href=service.html>services</a>
        <a href=contact.html>contact</a>
        <a href="#" class="right">
            <form class="example" action="/action_page.php" style="margin:auto;max-width:300px">
                <input type="text" placeholder="Search.." name="search2">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </a>
    </div>
    <div class="main">
        <h2 style="color:black;font-size:50px">ABOUT</font>
        </h2>


        <p style="color:rgb(227, 94, 94);font-size:40px">at our sweet centre we offer a wide range of farsan,tempting
            sweets and other delicases.we also use only the best quality ingredients in
            the preparation of our product,and each ingredients is sourced and imported from
            the finest in the world.our flour,almonds,pistachios,
            cashews,khajur,figs,raisins and saffron come to you directly
            from source.even the ghee and sugar,essential ingredients in sweet making,are of premium quality.</p>


        <p style="color:rgb(227, 94, 94);font-size:40px">we use high quality raw ingredients to prepare these farsan
            and sweets. our team of skilled professionals
            engage
            in extensive research to prepare these colourful and eye catching sweets with delicious taste for the
            sweet-tooth-
            connoisseurs.ingredients that we use for the preparation also vary from flour,to milk and dry fruits.we
            also
            provide
            custom orders to meet your needs.
        </p>
    </div>
    <div class="side">

        <h1 style="font-size:40px;color:black">our shop</h1>
        <p style="font-size:30px;color:white">please note that every care has been taken packaging your
            chosen
            items
            when ordered online,however the transist from our premises to your
            home is carried out via an external courier service and you may experience
            a little amount of crumbs within your package upon arrival due to the handling
            of the package while being delievered,this is unfortunately totally out of our
            control and we do apologies for any inconvenience this may cause.as we have Done
            our best to pack your items we cannot provide refunds.
        </p>
    </div>
    <div class="fakeimg">
        <div class="row">
            <div class="column">
                <img src="r6.jpg" height="80%" width="90%">
            </div>
            <div class="column">
                <img src="r7.jpg" height="80%" width="90%">
            </div>
            <div class="column">
                <img src="r8.jpg" height="80%" width="90%">
            </div>
            <div class="column">
                <img src="r9.jpg" height="80%" width="90%">
            </div>
            <div class="column">
                <img src="r10.jpg" height="80%" width="90%">
            </div>
            <div class="column">
                <img src="r11.jpg" height="80%" width="90%">
            </div>
            <div class="column">
                <img src="r12.jpg" height="80%" width="90%">
            </div>
            <div class="column">
                <img src="r3.jpg" height="80%" width="90%">
            </div>
            <div class="column">
                <img src="r4.jpg" height="80%" width="90%">
            </div>

        </div>
    </div>
    <div class="footer">
        <div class="row">
            <div class="column">
                <h1>address:</h1>
                <h2>8 melton road,leicester,leicestershire le4 5ea</h2>
                <h2>ph no:011 62 661 066</h2>
                <h2>321 st saviours road,leicester,leicestershire le5 4h5</h2>
                <h2>ph no:01 162 7380 88</h2>
                <h2>e-mail@sweetshop.com </h2>
            </div>

            <div class="column">
                <h1>opening hours:</h1>
                <h2>monday :closed</h2>
                <h2>tuesday-saturday :9:00am to 7:00pm</h2>
                <h2>saturday :8:30am to 7:00pm</h2>
            </div>
        </div>

        <hr>
        <div class="row">
            <div class="column">
                <h1>site designed and developed by ts2</h1>
            </div>
            <div class="column">
                <div class="icon-bar">
                    <h1>follow us on</h1>
                    <img src="twitter.png" height="40px" width="40px">
                    <img src="instagram.png" height="40px" width="40px">
                    <img src="facebook.png" height="40px" width="40px">

                    <img src="whatsapp.png" height="40px" width="40px">


                </div>
            </div>
        </div>
</body>

</html>