<html>

<head>
    <title>home page</title>
    <style>
        {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: lucia fax;
        }

        form.example input[type=text] {
            padding: 10px;
            font-size: 17px;
            border: 17px;
            float: left;
            width: 80%;
            background: white;
        }

        form.example button {
            float: left;
            width: 20%;
            padding: 19px;
            background: blue;
            color: white;
            font-size: 17px;
            border: 1px solid grey;
            border-left: none;
            cursor: pointer;
        }

        form.example button:hover {
            background: green;
        }

        form.example::after {
            content: normal;
            clear: both;
            display: table;
        }



        .header {
            padding: 10px;
            text-align: center;
            background: brown;
            color: white;
        }

        .header h1 {
            font-size: 40px;
        }

        .topnav {
            overflow: hidden;
            background-color: black;

        }

        .topnav a {
            float: left;
            display: ruby-base-container;
            color: white;
            text-align: center;
            padding: 30px 30px;
            text-decoration: none;
            font-size: 30px;
        }

        .topnav a.right {
            float: right;
        }


        .topnav a:hover {
            background-color: grey;
            color: red;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
        }

        .side {
            flex: 30%;
            background-color: red;
            padding: 0px;
            text-align: center;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
        }

        .column {
            flex: 33%;
            text-align: left;
        }


        .fakeimg {
            background-color: black;
            scroll-padding: 10px;
            max-height: fit-content;

        }



        .main {
            text-align: center;
            font-weight: 10%;
            height: 200%;
            background-color: bisque;
        }

        .footer {
            padding: 42px;
            background: brown;

        }

        .icon-bar {
            width: 250px;
            background-color: brown;
            overflow: auto;
        }

        .icon-bar a {
            float: right;
            width: 250px;
            text-align: right;
            padding: 20px 0;
            color: rgb(3, 3, 3);
            font-size: 20px;
        }

        .icon-bar a:however {
            background-color: blue;
        }
    </style>
</head>

<body bgcolor="bisque">
    <div class="header">
        <img src="r19.jpg" height="100px" width="100px">
        <h1>Chanana & Rawat sweet house</h1>
    </div>
    <div class="topnav">
        <a class="active" href=home.html>home</a>
        <a href=about.html>about</a>
        <a href=menu.html>menu</a>
        <a href=service.html>services</a>
        <a href=contact.html>contact</a>
        <a href="#" class="right">
            <form class="example" action="/action_page.php" style="margin:auto;max-width:300px">
                <input type="text" placeholder="Search.." name="search2">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </a>
    </div>
    <div class="main">
        <h1 style="color:black;font-size:50px">services</h1>
        <p style="color:rgb(227, 94, 94);font-size:50px">looking for a perfect food after to complement your special
            occasion? look
            no further!
            sweet center
            provides a
            sumptous foodlist to fulfil your each and every special need.be it a large,medium or small sized event
            ,our
            full-range
            of outdoor and indoor catering services cover complete food preparation and presentation for formal and
            informal
            gathering.
            from any array of food items to choose from, sweet center bring to you the best from all cuisines
            to
            suit your
            event,
            tastes and pockets even. so while you leave your food worries to us,we let you enjoy those special
            moments
            in all
            the glory.
            so let the celebrations begin!
        </p>
        <h3 style="color:rgb(227, 94, 94);font-size:50px">our mission your happines-
        </h3>
        <p style="color:rgb(227, 94, 94);font-size:50px">we at sweet center strive really hard and go that extra mile to
            delight our guests
            with the best of the
            dishes
            we offer.a successful event is what we always aim for.
        </p>
        <h3 style="color:rgb(227, 94, 94);font-size:50px">our values-
        </h3>
        <p style="color:rgb(227, 94, 94);font-size:50px">while we work towards adding new items to our
            menu,authentically is never
            compromised for
            novelty.as
            we are
            constantly
            trying to make our menu dynamic by adding international flavours, sweet center are bound to their
            indian roots
            by the
            legacy that has been created over 20 decades.
        </p>
        <h3 style="color:rgb(227, 94, 94);font-size:50px">quality assurance established-
        </h3>
        <p style="color:rgb(227, 94, 94);font-size:50px">sweet center is a brand in the food and catering niche reputed
            not
            only for its
            mouth-watering menu but
            also
            also for the quality of its food,which each passing day.we assure you the best of hygine;service and
            above
            all a
            100%
            vegetarian treat to your tasting senses.

        </p>
    </div>
    <div class="side">
        <div class="row">
            <div class="column">
                <img src="r5.jpg" height="120%" width="100%" border="4">
            </div>
            <div class="column">
                <img src="r2.jpg" height="120%" width="100%" border="4">
            </div>
            <div class="column">
                <img src="r1.jpg" height="120%" width="100%" border="4">
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="row">
            <div class="column">
                <h1>address:</h1>
                <h2>8 melton road,leicester,leicestershire le4 5ea</h2>
                <h2>ph no:011 62 661 066</h2>
                <h2>321 st saviours road,leicester,leicestershire le5 4h5</h2>
                <h2>ph no:01 162 7380 88</h2>
                <h2>e-mail@sweetshop.com </h2>
            </div>

            <div class="column">
                <h1>opening hours:</h1>
                <h2>monday :closed</h2>
                <h2>tuesday-saturday :9:00am to 7:00pm</h2>
                <h2>saturday :8:30am to 7:00pm</h2>
            </div>
        </div>

        <hr>

        <div class="row">
            <div class="column">
                <h1>site designed and developed by ts2</h1>
            </div>
            <div class="column">
                <div class="icon-bar">
                    <h1>follow us on</h1>
                    <img src="twitter.png" height="40px" width="40px">
                    <img src="instagram.png" height="40px" width="40px">
                    <img src="facebook.png" height="40px" width="40px">

                    <img src="whatsapp.png" height="40px" width="40px">


                </div>
            </div>
        </div>
</body>

</html>